<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pmg"
    tools:context="uk.ac.cityofglasgowcollege.assessement3_pmg.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp">

        <GridLayout
            android:id="@+id/master_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="2"
            android:horizontalSpacing="0dp"
            android:rowCount="6"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_columnSpan="2"
                android:layout_row="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/glasgow_skyline" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_image_row"
                android:layout_width="match_parent"
                android:layout_height="173dp"
                android:layout_row="1"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickTrip"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/glasgow_green_sq" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:scaleType="center"
                    app:srcCompat="@drawable/line" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickWhatsOn"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/kelvingrove_museum_sq" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/first_button_row"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_row="3"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/trip_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickTrip"
                    android:text="Trip Ideas" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/line" />

                <Button
                    android:id="@+id/whats_on_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickWhatsOn"
                    android:text="What's On" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/second_image_row"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_row="4"
                android:layout_weight="1"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickVisiting"
                    app:srcCompat="@drawable/clyde_sq" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/line" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickThingsToDo"
                    app:srcCompat="@drawable/glasgow_riverside_sq" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/second_button_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/visiting_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickVisiting"
                    android:text="Visiting" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/line" />

                <Button
                    android:id="@+id/things_to_do_btn"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onClickThingsToDo"
                    android:text="Things To Do" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
